{
  "name": "lazyhtml",
  "version": "1.2.0",
  "description": "LazyHTML is an OpenSource Javascript Library that Supports Lazy Loading of any elements without Modifying Code, LazyHTML can lazy load Ads, Videos, Images, Widgets, Javascript, CSS, Inline-Javascript, Inline-CSS & Any HTML.",
  "main": "dist/lazyhtml.min.js",
 "dependencies": {
    "postscribe": "2.0.8"
  },
 "devDependencies": {
    "grunt": "~1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-uglify": "~5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "rimraf": "^3.0.2"
  },
 "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf dist && grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niresh12495/LazyHTML.git"
  },
  "keywords": [
    "lazyload",
    "asynchronous-loading",
    "responsive",
    "lazyload-ads",
    "lazyload-javascript",
    "lazyload-js",
    "lazyload-stylesheets",
    "lazyload-css",
    "lazyload-widgets",
    "lazyload-html",
    "intersection-observer",
    "Lazy-Load-Adsense-Ads"    
  ],
  "author": "Niresh (niresh12495@gmail.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Niresh12495/LazyHTML/issues"
  },
  "homepage": "https://github.com/Niresh12495/LazyHTML#readme"
}
